# README #

A sample Chameleon project for Beckhoff PLC.

### What is this repository for? ###

Using a library for the first time could be challenging. This project is a template project for our new user to start from. Please donwload this project and use it as you wish. 

### How do I get set up? ###

Download or fork and use it.

### Who do I talk to? ###

Any questions? Please contact us at [http://www.softcapp.com](http://www.softcapp.com)